# Вывести первые N цисел кратные M и больше K

n = int(input('Сколько чисел хотите увидеть: '))
m = int(input('Введите число к которому ищем кратность: '))
k = int(input('Введите первое число диапазона: '))

i = k
count = 0
while count < n:
    if not i % m:
        count += 1
        print(i)
    i += 1      
