#Сделать калькулятор: у пользователя
#спрашивается число, потом действие и второе число

n1 = float (input('Введите число 1: '))
v = int (input('Выберите операцию: \n 1 Сложение \n 2 Вычитание \n 3 Деление \n 4 Умножение \n'))
n2 = float (input('Введите число 2: '))

if v == 1:
    r = n1 + n2
    p = 'сложения'
    t = p
if v == 2:
    r = n1 - n2
    l = 'вычитания'
    t = l
if v == 3:
    r = float(n1 / n2)
    m = 'деления'
    t = m
if v == 4:
    r = n1 * n2
    n = 'умножения'
    t = n
print ('Результат ',t,' = ',r)
