#Дан список содержащий в себе различные типы данных, отфильтровать таким
#образом, чтобы остались только строки, использование дополнительного списка
#незаконно

lst: list = [4, 5, 3, None, True, 'asd', 35, 'asdasd']
lst = list(filter(lambda x: isinstance(x, str), lst))
print(lst)
