#Дан список строк, наобходимо реализовать пагинатор:
#Если пользователь вводит ">" то выводится следующий  элемент из списка, 
#если вводит пользователь "<" то предыдущий по этому списку, а так же предусмотреть, 
#что если пользователь сейчас находится на последнем элементе, то следующий это первый, 
#а если находится на первом элементе, то предыдущий это последний, 
#чтобы пользователь мог прокручивать список по кругу в любом направлении.

def pagination(numbers: list[int]):
    print(numbers[0])
    i = 0
    while True:
        direction: str = input("direction: ")
        if direction == ">":
            i += 1
            if i == len(numbers):
                i = 0
            print(numbers[i])
        elif direction == "<":
            i -= 1
            if i == -1:
                i = len(numbers) - 1
            print(numbers[i])
